<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="Microsoft Word 15 (filtered)" name="Generator" />
	<style>
		<!--
		/* Font Definitions */
		@font-face {
			font-family: Wingdings;
			panose-1: 5 0 0 0 0 0 0 0 0 0;
		}

		@font-face {
			font-family: "Cambria Math";
			panose-1: 2 4 5 3 5 4 6 3 2 4;
		}

		@font-face {
			font-family: "Aptos Display";
		}

		@font-face {
			font-family: Aptos;
		}

		@font-face {
			font-family: "Segoe UI Emoji";
			panose-1: 2 11 5 2 4 2 4 2 2 3;
		}
		/* Style Definitions */
		p.MsoNormal, li.MsoNormal, div.MsoNormal {
			margin-top: 0in;
			margin-right: 0in;
			margin-bottom: 8.0pt;
			margin-left: 0in;
			line-height: 107%;
			font-size: 11.0pt;
			font-family: "Aptos",sans-serif;
		}

		h1 {
			mso-style-link: "Heading 1 Char";
			margin-top: .25in;
			margin-right: 0in;
			margin-bottom: 4.0pt;
			margin-left: 0in;
			line-height: 107%;
			page-break-after: avoid;
			font-size: 20.0pt;
			font-family: "Aptos Display",sans-serif;
			color: #0F4761;
			font-weight: normal;
		}

		span.Heading1Char {
			mso-style-name: "Heading 1 Char";
			mso-style-link: "Heading 1";
			font-family: "Aptos Display",sans-serif;
			color: #0F4761;
		}

		.MsoChpDefault {
			font-family: "Aptos",sans-serif;
		}

		.MsoPapDefault {
			margin-bottom: 8.0pt;
			line-height: 107%;
		}

		@page WordSection1 {
			size: 8.5in 11.0in;
			margin: 1.0in 1.0in 1.0in 1.0in;
		}

		div.WordSection1 {
			page: WordSection1;
		}
		/* List Definitions */
		ol {
			margin-bottom: 0in;
		}

		ul {
			margin-bottom: 0in;
		}
		-->
	</style>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
		}

		.WordSection1 {
			max-width: 900px;
			margin: 40px auto;
			background-color: #fff;
			padding: 40px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			text-align: center;
		}

		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 20px auto;
			border: 1px solid #ccc;
			box-shadow: 0 0 4px rgba(0,0,0,0.1);
		}

		h1 {
			color: #0F4761;
			border-bottom: 2px solid #ccc;
			padding-bottom: 5px;
			margin-top: 40px;
			text-align: center;
		}

		p.MsoNormal {
			text-align: left;
		}
	</style>
	<style>
		.sidebar {
			position: fixed;
			top: 0;
			left: 0;
			width: 220px;
			height: 100%;
			background-color: rgb(255,224,192);
			color: black;
			padding: 20px 10px;
			box-shadow: 2px 0 5px rgba(0,0,0,0.1);
			overflow-y: auto;
			font-family: "Times New Roman", serif;
		}

			.sidebar h2 {
				font-size: 20px;
				margin-bottom: 20px;
				color: black;
			}

			.sidebar ul {
				list-style: none;
				padding: 0;
			}

				.sidebar ul li {
					margin: 10px 0;
				}

					.sidebar ul li a {
						color: black;
						text-decoration: none;
					}

						.sidebar ul li a:hover {
							text-decoration: underline;
						}

		.
		.WordSection1 {
			margin-left: 240px !important;
		}
	</style>

	<style>
		ul, li {
			text-align: left !important;
		}
	</style>
</head>
<body lang="EN-US" link="#467886" style="word-wrap:break-word" vlink="#96607D">
	<div class="sidebar">
		<h2>User Manual</h2>
		<ul>
			<li><a href="#login">Login Screen</a></li>
			<li><a href="#mainmenu">Main Menu</a></li>
			<li><a href="#cloverupload">Clover Upload</a></li>
			<li><a href="#manualinput">Manual Adjustment</a></li>
			<li><a href="#viewinventory">View Inventory</a></li>
			<li><a href="#notifications">Notification History</a></li>
			<li><a href="#drinksettings">Drink Settings</a></li>
			<li><a href="#appsettings">App Settings</a></li>
			<li><a href="#ingredientsettings">Ingredient Settings</a></li>
			<li><a href="#calculator">Calculator</a></li>
		</ul>
	</div>

	<div class="WordSection1">
		<p class="MsoNormal"><b><img alt="Screenshot" height="431" id="Picture 22" src="images/image7.png" width="624" /> </b></p>
		<p class="MsoNormal">
			<b>
				<br />
				<br />
				<br />
				<br />
				<br />
			</b>
		</p>
		<div align="center" class="MsoNormal" style="text-align:center">
		</div>
		<p class="MsoNormal" style="text-align: center; font-size: 26px; color: #0F4761; ">
			User Manual
		</p>
		<p class="MsoNormal" style="text-align: center; font-size: 20px; font-style: italic;">
		</p>
		<p class="MsoNormal" style="text-align: center; font-size: 20px;">
			Prepared by: Anthony Goss
		</p>
		<br />
		<br />
		<b>
			<br />
			<br />
		</b>
		</p>
		<p class="MsoNormal"><b> </b></p>

		</h1><h1 id="login">Login Screen</h1>
		<p align="center" class="MsoNormal" style="text-align:center">
		</p>

		<p align="center" class="MsoNormal" style="text-align:center"><b><img alt="Screenshot" height="260" id="Picture 21" src="images/image3.png" width="624" /></b></p>
		<p class="MsoNormal">
			1- User must input the saved password into the textbox then
			press the login button. An incorrect password will prompt the user to try
			again. There is no limit to failed attempts. 
		</p>
		<p class="MsoNormal">
			In addition to the password that can be set within the
			program, there will be a password set into the code of the program itself that
			cannot be changed. This will serve as a failsafe in the case of a forgotten
			password or misuse of the program. 
		</p>
		<p class="MsoNormal">
			2- On the bottom left, the ? button will direct the user to
			the portion of the User’s Manual for the current page. 
		</p>
		<p class="MsoNormal">
			Press login button to continue to main menu<br />
			<br />
			<br />
		</p>
		<h1 align="center" id="mainmenu" style="text-align:center">Main Menu</h1>
		<p class="MsoNormal"><b><img alt="Screenshot" height="471" id="Picture 20" src="images/image11.png" width="624" /></b></p>
		<p class="MsoNormal">
			1- Select the button for the menu the user wants to proceed
			to. 
		</p>
		<p class="MsoNormal">
			2- Press the ? button to open the User’s Manual for this
			page.
		</p>
		<p class="MsoNormal">
			3- Press the C button to open the unit conversion
			calculator. 
		</p>
		<p class="MsoNormal">
			4- Press the Exit button to close the program. <br />
			<br />
			<br />
		</p>
		<h1 align="center" id="cloverupload" style="text-align:center">Clover Upload</h1>
		<p class="MsoNormal"><b><img alt="Screenshot" height="399" id="Picture 19" src="images/image6.png" width="624" /></b></p>
		<p class="MsoNormal">
			1- Select the Upload Spreadsheet button. From here, select
			the CSV file exported from Clover’s manager terminal. 
		</p>
		<p class="MsoNormal">
			Ingredients and drinks not already in the database will
			automatically be added in name, but users will have to assign
			values/ingredients where necessary. Anything in the drinks column will be added
			as a drink without associated ingredient value. Anything in the modifications
			column will be added as an ingredient, and can be assigned to a drink as such.
			For ingredients that will not be added through this method (ingredients that
			will never be used as modifications), users should refer to the Ingredient Management
			page.
		</p>
		<p class="MsoNormal">
			If something is included in the modifications column that
			the user does not want to include as a drink, they should remove it from the
			database in the Ingredient Management page, or remove references to it in the
			CSV. 
		</p>
		<p class="MsoNormal">
			2- User can double click an ingredient in the table to view
			ingredient usage and double click a drink in the listbox to view ingredient
			math for a particular drink. 
		</p>
		<p class="MsoNormal">
			3- Press the <span style='font-family:"Segoe UI Emoji",sans-serif'>↩️</span>
			button to return to the Main Menu.
		</p>
		<p class="MsoNormal">
			4- Press the ? button to open the User’s Manual for this
			page.
		</p>
		<p class="MsoNormal">
			5- Press the C button to open the unit conversion
			calculator. 
		</p>
		<p class="MsoNormal">
			Instructions for exporting the clover spreadsheet from the
			Clover website: 
		</p>
		<ul style="margin-top:0in" type="disc">
			<li class="MsoNormal">Login to the Clover interface. </li>
			<li class="MsoNormal">Go to the reporting tab on the left.</li>
			<li class="MsoNormal">Click Item Sales under Reporting.</li>
			<li class="MsoNormal">
				At the top left, specify the date range for which you want
				to decrement inventory. 
			</li>
			<li class="MsoNormal">At the top right, select the coffee and drink categories.</li>
			<li class="MsoNormal">
				Below under the Display Tab, select Items Sold and
				Modifier Details/Sales.
			</li>
			<li class="MsoNormal">
				At the top right, press the Export button and the CSV will
				download to your device and is ready for upload into the Inventory
				Management program. 
			</li>
		</ul>
		<p class="MsoNormal">
			Note: Users <i>must </i>use the decaf modification in Clover
			POS when making a decaf coffee, otherwise standard Cofee or 1 Shot (espresso) inventory will be
			drained. <br />
			<br />
			<br />
		</p>
		<h1 align="center" id="manualinput" style="text-align:center">Manual Adjustment</h1>
		<p class="MsoNormal"><b><img alt="Screenshot" height="416" id="Picture 18" src="images/image10.png" width="624" /></b></p>
		<p class="MsoNormal">
			Current Inventory Adjustment will be used for adding or
			subtracting an increment of inventory that will not be caught by Clover Pos
			(ex: an employee spills a cup of milk, offers a complimentary drink, or gets a
			new bottle of syrup in)
		</p>
		<p class="MsoNormal">
			1.1- Under Adjust Stock, the user will select an ingredient
			in the first combobox, 
		</p>
		<p class="MsoNormal">
			1.2-select if they want to adjust an ingredient by container
			or unit of measurement by pressing the <span style='font-family:"Segoe UI Emoji",sans-serif'>🔄</span>
			button.
		</p>
		<p class="MsoNormal">
			1.3- Select the desired quantity to adjust in the numberbox.
			Next to the quantity box, there will be an add or subtract button. Select these
			depending on the desired type, 
		</p>
		<p class="MsoNormal">
			1.4- Then commit the change with the update ingredient
			button. 
		</p>
		<p class="MsoNormal">
			Decrement drinks will be used when employees offer a free
			drink or similar situation. This way, ingredient usage will not need to be
			calculated. 
		</p>
		<p class="MsoNormal">
			2.1- Select the desired drink to remove in the combobox. The
			ingredients for the drink will be displayed below. 
		</p>
		<p class="MsoNormal">2.2- Select the quantity to deplete</p>
		<p class="MsoNormal">
			2.3- Press the Decrement Drink button to commit the
			change. 
		</p>
		<p class="MsoNormal">
			Set New Stock Level is used in the case of resetting the
			stock level for an ingredient to a desired level. 
		</p>
		<p class="MsoNormal">
			3.1- Under Set Stock Level, the user will select an
			ingredient, 
		</p>
		<p class="MsoNormal">
			3.2- press the <span style='font-family:"Segoe UI Emoji",sans-serif'>🔄</span>
			button to measure by units or containers, 
		</p>
		<p class="MsoNormal">
			3.3- Set a new inventory quantity in the numberbox. This
			should be used for instances such as realizing the current inventory log is
			incorrect when doing a manual check. 
		</p>
		<p class="MsoNormal">3.4- Commit the change using the Set Inventory Button</p>
		<p class="MsoNormal">
			4- Press the <span style='font-family:"Segoe UI Emoji",sans-serif'>↩️</span>
			button to return to the Main Menu.
		</p>
		<p class="MsoNormal">
			5- Press the ? button to open the User’s Manual for this
			page.
		</p>
		<p class="MsoNormal">
			6- Press the C button to open the unit conversion
			calculator. <br />
			<br />
			<br />
		</p>
		<h1 align="center" id="viewinventory" style="text-align:center">View Inventory</h1>
		<p class="MsoNormal"><b><img alt="Screenshot" height="377" id="Picture 17" src="images/image5.png" width="624" /></b></p>
		<p class="MsoNormal">1.1- Ingredient Name column displays name of the ingredient</p>
		<p class="MsoNormal">1.2- Current Inventory shows current number of units</p>
		<p class="MsoNormal">
			1.3- Unit of Measurement displays the unit of measurement
			used in drinks for each ingredient
		</p>
		<p class="MsoNormal">
			1.4- Notification threshold displays the current stock value
			at which desktop notifications will trigger
		</p>
		<p class="MsoNormal">
			2- Users can filter by all ingredients in inventory by
			pressing the All button, or by low products by pressing the red Low Stock
			button. This will display any ingredients below the notification
			threshold. 
		</p>
		<p class="MsoNormal">
			3- Under Stock Display, the user can choose to view
			inventory in units or containers. 
		</p>
		<p class="MsoNormal">
			4- Press the <span style='font-family:"Segoe UI Emoji",sans-serif'>↩️</span>
			button to return to the Main Menu.
		</p>
		<p class="MsoNormal">
			5- Press the ? button to open the User’s Manual for this
			page.
		</p>
		<p class="MsoNormal">
			6- Press the C button to open the unit conversion
			calculator. 
		</p>
		<h1 align="center" id="notifications" style="text-align:center">Notification History</h1>
		<p class="MsoNormal"><b><img alt="Screenshot" height="389" id="Picture 16" src="images/image2.png" width="624" /></b></p>
		<p class="MsoNormal">1.1- The product column will show the name of the ingredient</p>
		<p class="MsoNormal">
			1.2- The date column will show the user when the
			notification was triggered. 
		</p>
		<p class="MsoNormal">
			1.3- The stock at alert column will show the user what the
			current inventory was at the time of notification
		</p>
		<p class="MsoNormal">
			1.4- The threshold column will remind the user what the
			current notification threshold is. 
		</p>
		<p class="MsoNormal">
			2- User should press the white column to the left of the
			Ingredient header then drag down or shift-click to select notifications they
			want to clear. After this, press the Clear Selection button to delete
			notifications from the table. 
		</p>
		<p class="MsoNormal">
			3- Press the <span style='font-family:"Segoe UI Emoji",sans-serif'>↩️</span>
			button to return to the Main Menu.
		</p>
		<p class="MsoNormal">
			4- Press the ? button to open the User’s Manual for this
			page.
		</p>
		<p class="MsoNormal">
			5- Press the C button to open the unit conversion
			calculator. 
		</p>
		<h1 align="center" id="drinksettings" style="text-align:center">
			<br />
			Drink Settings
		</h1>
		<p class="MsoNormal"><b><img alt="Screenshot" height="379" id="Picture 15" src="images/image6.png" width="624" /></b></p>
		<p class="MsoNormal">
			Create Drink is for creating new drinks in the system..
			Users should keep in mind the Inventory Management app is case sensitive and it
			is preferred that new drinks are made in Clover POS first and uploaded using
			the CSV upload for safer integration. Improper use of this function can result
			in ingredients not being drained properly
		</p>
		<p class="MsoNormal">1.1- Enter desired drink name into first text box</p>
		<p class="MsoNormal">
			1.2- Either add an ingredient that will be in the drink or
			leave blank if unsure. 
		</p>
		<p class="MsoNormal">
			1.3- Set the serving size of the ingredient in units that
			this drink will contain 
		</p>
		<p class="MsoNormal">
			1.4- Press Create Drink to commit change and add a new drink
			to the database. 
		</p>
		<p class="MsoNormal">Edit Drink is for editing drinks already in the system</p>
		<p class="MsoNormal">2.1- Select the drink using the Select Drink dropdown menu</p>
		<p class="MsoNormal">
			2.2- Similar to above, select the desired ingredients and
			ingredient serving sizes for the drink. Selecting an ingredient that is already
			present in the drink will rewrite the current ingredient serving. 
		</p>
		<p class="MsoNormal">2.3- Press Edit Drink to commit changes to drink. </p>
		<p class="MsoNormal">
			3- On the right, selecting a drink from the Select Drink
			dropdown to display the current ingredients and servings in the drink.
		</p>
		<p class="MsoNormal">
			4- Selecting an ingredient in the listbox and pressing the
			Remove Ingredient button will remove the ingredient the user has selected in
			the display box from the drink. 
		</p>
		<p class="MsoNormal">
			5- Selecting the Remove Drink button below will delete the
			selected drink from the database. 
		</p>
		<p class="MsoNormal">
			6- Press the <span style='font-family:"Segoe UI Emoji",sans-serif'>↩️</span>
			button to return to the Main Menu.
		</p>
		<p class="MsoNormal">
			7- Press the ? button to open the User’s Manual for this
			page.
		</p>
		<p class="MsoNormal">
			8- Press the C button to open the unit conversion
			calculator. 
		</p>
		<p class="MsoNormal"> </p>
		<h1 align="center" id="appsettings" style="text-align:center">App Settings</h1>
		<p class="MsoNormal"><b><img alt="Screenshot" height="448" id="Picture 14" src="images/image8.png" width="624" /></b></p>
		<p class="MsoNormal">
			1- Change Password serves to replace the current app
			password. 
		</p>
		<p class="MsoNormal">
			1.1- The user will input the current password into the
			current password textbox. 
		</p>
		<p class="MsoNormal">
			1.2- Then input their preferred password into the new
			password textbox.
		</p>
		<p class="MsoNormal">
			1.3 If the user is satisfied with their password, they
			commit the change with the Save New Password button. 
		</p>
		<p class="MsoNormal">
			2.1- Under Notification Settings,  the user can select
			an ingredient with the dropbox, 
		</p>
		<p class="MsoNormal">
			2.2 Select if they want to set the notification in
			containers or units using the <span style='font-family:"Segoe UI Emoji",sans-serif'>🔄</span>
			button.
		</p>
		<p class="MsoNormal">
			2.3 set a notification threshold for that ingredient in the
			numberbox below. This will update the notification threshold only for the
			selected ingredient.
		</p>
		<p class="MsoNormal">2.4- Press the button to confirm the change.</p>
		<p class="MsoNormal">
			3- Press the floppy disk button to create a backup of the
			database. DO NOT change the name of the backup. It must be named Inventory.db
			or the program will not view the file. Keep this backup somewhere safe. In the
			case of data loss, drag this backup into the program folder for recovery.
		</p>
		<p class="MsoNormal">
			4- Press the <span style='font-family:"Segoe UI Emoji",sans-serif'>↩️</span>
			button to return to the Main Menu.
		</p>
		<p class="MsoNormal">
			5- Press the ? button to open the User’s Manual for this
			page.
		</p>
		<p class="MsoNormal">
			6- Press the C button to open the unit conversion
			calculator. <br />
			<br />
			<br />
		</p>
		<h1 align="center" id="ingredientsettings" style="text-align:center">Ingredient Settings</h1>
		<p class="MsoNormal"><b><img alt="Screenshot" height="343" id="Picture 13" src="images/image4.png" width="623" /></b></p>
		<p class="MsoNormal">
			The ingredient values created or edited on this page only
			apply to the modifications added to drinks. To change servings of ingredients
			for a drink, refer to the drink ingredients page.
		</p>
		<p class="MsoNormal">
			Create Ingredient is used to create a new ingredient entry.
			It is preferred that users use the Clover upload to create ingredients then
			edit the values to ensure that adjustments work as intended due to case
			sensitivity and potential user error. 
		</p>
		<p class="MsoNormal">1.1- Enter desired ingredient name. </p>
		<p class="MsoNormal">
			1.2- Select the unit of measurement that is used per serving
			(oz, g)
		</p>
		<p class="MsoNormal">1.3- Enter the serving into the number box (2 g of sugar)</p>
		<p class="MsoNormal">
			1.4- Select the size of the container (1800 gram bag of
			sugar)
		</p>
		<p class="MsoNormal">1.5- Press the Add button to commit the changes. </p>
		<p class="MsoNormal">Edit Ingredient</p>
		<p class="MsoNormal">2.1- Select the ingredient to edit. </p>
		<p class="MsoNormal">
			2.2- Select the unit of measurement that is used per serving
			(oz, g)
		</p>
		<p class="MsoNormal">2.3- Enter the serving into the number box (2 g of sugar)</p>
		<p class="MsoNormal">
			2.4- Select the size of the container (1800 gram bag of
			sugar)
		</p>
		<p class="MsoNormal">2.5- Press the Edit button to commit the changes. </p>
		<p class="MsoNormal">
			The user can view the list of ingredients, units of
			measurement, serving size, and container sizes in the table on the right
		</p>
		<p class="MsoNormal">
			3- Select the blank square to the right of an ingredient
			where the arrow would be located and press Remove Ingredient to remove an
			ingredient entry.
		</p>
		<p class="MsoNormal">
			4- Press the <span style='font-family:"Segoe UI Emoji",sans-serif'>↩️</span>
			button to return to the Main Menu.
		</p>
		<p class="MsoNormal">
			5- Press the ? button to open the User’s Manual for this
			page.
		</p>
		<p class="MsoNormal">
			6- Press the C button to open the unit conversion
			calculator. 
		</p>
		<p class="MsoNormal">
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
		</p>
		<h1 align="center" id="calculator" style="text-align:center">
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			Calculator
		</h1>
		<p align="center" class="MsoNormal" style="text-align:center"><b><img alt="A screenshot of a calculator" height="478" id="Picture 12" src="images/image9.png" width="410" /></b></p>
		<p class="MsoNormal">
			1- Select a unit of measurement in the base unit
			dropbox, 
		</p>
		<p class="MsoNormal">
			2-  select how many of them the user currently
			has, 
		</p>
		<p class="MsoNormal">
			3- then select the unit of measurement they would like to
			see the conversion for. 
		</p>
		<p class="MsoNormal">4- The result will be displayed in the list box</p>
		<p class="MsoNormal">
			5- Press the red X at the top right to close this
			form. 
		</p>
		<p class="MsoNormal">
			6- Press the ? button to open the User’s Manual for this
			page.
		</p>
		<p class="MsoNormal">
			Note: This page can remain open independently of the other
			pages in the program. 
		</p>
		<p class="MsoNormal"> </p>
	</div>
	<script>
		window.onload = function () {
			const params = new URLSearchParams(window.location.search);
			const sectionFromQuery = params.get("section");
			const hash = window.location.hash;
			const targetId = sectionFromQuery || (hash ? hash.substring(1) : null);

			if (!targetId) return;

			let attempts = 0;
			const maxAttempts = 20;

			const tryScroll = () => {
				const el = document.getElementById(targetId);
				if (el) {
					el.scrollIntoView({ behavior: 'auto', block: 'start' });
				} else if (attempts < maxAttempts) {
					attempts++;
					setTimeout(tryScroll, 100);
				}
			};

			tryScroll();
		};
	</script>


</body>
</html>
